html{
  min-height: 100%;
}
.container {
  height: 200px;
  position: relative;
 
}

.body{
 width: 500px;
 min-height: 100%;
 margin-top: 5%;
 margin-left: 50%;
 margin-right:50%;

  background-image: linear-gradient(315deg, #5ca0f2 0%, #f5f7f6 74%);
  
  
}

.vertical-center {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

  .grid-container{
    display: grid;
  gap: 50px 100px;
  }
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.receipt{
  border: solid #ece9e9;
 border-radius: 35px; 
 background-color: #ffffff;
 margin:  auto;  
 padding: 30px;
 width: 400px;
 min-height: 100%; 
 box-shadow: 10px 10px 12px 5px rgb(114, 187, 212) ;
 float: flex;
 align-content: center; 
 justify-content: space-evenly;
}
.div{
  display: flex ;
  font-size: 24px;
}

.orders{
  border-bottom: solid rgb(222, 222, 219) 1px; padding-bottom: 30px ;
}

.contact-button{
height: 50px;
width: 30px;
}