<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Delivery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    
</head>


<body class="body" >

<!-- Design of receipt -->
<div class="receipt "  >
    <h3 style="margin-bottom: 40px;"> Delivery </h3>

    <!-- customer Order (items) and cost that will show in receipt-->
    <div style="margin-bottom: 10px;">

        <!--NOTE: data from backend is required for this, temporarely we're using fake data for demonstration purposes-->
    <form action="#">
        <h4  class="orders" ><pre >Enter your college name:</pre> 
        <input type="text" style="box-shadow: 1px 1px 6px 3px #f5f9fd ; border-color:rgb(198, 195, 195); border-radius: 15px; height: 33px; width: 310px">
        </h4>

        <h4  class="orders"> <pre>Enter your building number:</pre>
        <input type="text" style=" border-color:rgb(198, 195, 195); border-radius: 15px; height: 33px; width: 310px">
        </h4>

        <h4 class="orders"> <pre>Enter your phone number:</pre>
        <input type="tel" placeholder=" +966" name="" id="" minlength="9" maxlength="9" style="border-color:rgb(198, 195, 195); border-radius: 15px; height: 33px; width: 310px">
        </h4>

    <div>
    <!-- Contact delivery representive butoon -->
        <input type="button" class="btn btn-info" value="Submit " style="margin-left: 150px;margin-top: 5px; "  > 
    </div>
    </form>
    </div>
<!--End of Design of receipt -->

</body>
</html>