<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >My Order</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    
</head>


<body class="body" >

<!-- Design of receipt -->
  <div class="receipt "  >
  <h3 style="margin-bottom: 40px;"> My Order </h3>


    <!-- customer Order (items) and cost that will show in receipt-->
    <div style="margin-bottom: 10px;">

        <!--NOTE: data from backend is required for this, temporarely we're using fake data for demonstration purposes-->

        <h4  class="orders"><pre>CHOCO ECLAIRS STIX   <img src="https://www.auntieannes.com.my/web/assets/img/menu/pretzel_stix/2.png" class="img-thumbnail" alt="..." width="90"></pre> </h4>
        <h4  class="orders"> <pre>SAUSAGE BITES        <img src="https://www.auntieannes.com.my/web/assets/img/menu/savoury_pretzel/sausage_bites.png" class="img-thumbnail" alt="..." width="90"></pre></h3>
        <h3 style=" margin-top: 20px; margin-bottom: 30px;"><pre>sub total         $24.00</pre></h3>
        
    </div>

    
    <div> 
    <!-- choose deliverying way butoon -->
        <table>
            <tr>
                <td>
                <input type="button" class="btn btn-info" value="Pick Up " style=" width: 150px;"  >
                </td>
                <td>
                <input type="button" class="btn btn-info" value="Delivery " style="margin-left:70px; width: 150px;"  >
                </td>
            </tr>
        </table>
    </div>
</div>
<!--End of Design of receipt -->        

</body>
</html>