<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Order Confirmed</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>


<body class="body" >

<!-- Design of receipt -->
  <div class="receipt anim-typewriter"  >
    <br><br><br>

  <h3 style="margin-bottom: 40px; text-align:center"> Your order has been Confirmed </h3>

  <img src="./images/giphy (2).gif" alt="GIF eats his phone" width="200px" style="margin-left: 100px;">
   
<br> <br> <br>
        <div> 
            <!-- pay button-->
            <button class="btn btn-info" style="margin-left:130px; width: 150px;">Done
        </div>  
<!--End of Design of receipt -->

</body>
</html>