<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >PickUp</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>


<body class="body" >

<!-- Design of receipt -->
  <div class="receipt "  >
  <h3 style="margin-bottom: 40px;"> Pick Up  </h3>
    <h5>Choose nearst branch:</h5>
     <br>

    <!-- customer Order (items) and cost that will show in receipt-->
    <div style="margin-bottom: 10px;">

        <!--NOTE: data from backend is required for this, temporarely we're using fake data for demonstration purposes-->

        <h4  class="orders"><pre>CCIS</pre> </h4>
        <h4  class="orders"> <pre>applied sciences</pre></h3>
        <h3 style=" margin-top: 20px; margin-bottom: 30px;"><pre>sub total         $24.00</pre></h3>
        
    </div>

    
    <div> 
    <!-- choose deliverying way butoon -->

        <input type="button" class="btn btn-info" value="Print Receipt " style="margin-left: 130px;margin-top: 5px; ;"  > 
        

    </div>
</div>
<!--End of Design of receipt -->        

</body>
</html>