<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="stylesheet" href="style.css">
  <style>

    /* Basic Reset */

    /* Add responsiveness if needed */
    @media  only screen and (max-width: 768px) {
      .cards-container {
        grid-template-columns: 1fr 1fr;
      }
       .main-nav {
          font-size: 0.5em;
          padding: 0;
      }
    }


    
  </style>
</head>
<body>
  <header>
    <!-- header contains shopping bag, websites logo and another info  -->
    <nav class="zone first">
      <ul class="main-nav">
        <li>
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" >
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg>
      </a>
    </li>
    <li>
      <img src="./images/UNIBITES LOGO.png" alt="UNIBITES logo" height="50" width="40" style="margin-left:14em; margin-top:-0.5em;">
      </a>
    </li>
        <li class="push">
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
          <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
        </svg>
      </a>
    </li>
      </ul>
    </nav>
  </header>

  <main> 
    <section class="cards-container">
      <!-- Cards for each restaurant -->
      <div class="card" style="position:absolute; margin-left:140px">
        <img src="https://auntieannes.com.my/web/assets/img/menu/pretzel_stix/1.png" alt="pretzel sticks" style="width: 450px;">
        <h2>pretzel sticks</h2>
        <p>
          <svg xmlns="http://www.w3.org/2000/svg"  width="1.5em" height="1em" fill="rgb(227, 190, 105)" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>Contains 333 calories</p>
        <a href="#">Add to the cart</a>
      </div>

      <!-- Additional cards restaurants go here -->
    </section>
  </main>
</body>
</html>