<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Receipt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>


<body class="body" >

<!-- Design of receipt -->
  <div class="receipt anim-typewriter"  >

  <h3 style="margin-bottom: 40px;"> Receipt </h3>


    <!-- customer Order (items) and cost that will show in receipt-->
        <div style="margin-bottom: 10px; ">

        <!--NOTE: data from backend is required for this, temporarely we're using fake data for demonstration purposes-->
        <h4  class="orders"><pre>Tuna sandwich          $7.50</pre> </h4>
        <h4  class="orders"> <pre>Fruite salad           $7.50</pre></h3>
        <h4 class="orders"> <pre>Curry                  $7.00</pre></h3>

        <h3 style=" margin-top: 20px; margin-bottom: 30px;"><pre>sub total         $24.00</pre></h3>
        </div>
        <!-- info required for delivery -->
        <div> 
        <p >
            <pre>Phone number:    +966-507484405 <br>building number: 324 </pre>
        </p>
        </div>
    </p>

        <div> 
            <!-- Contact delivery representive butoon and pay-->
                <table>
                    <tr>
                        <td>
                        <input type="button" class="btn btn-info" value="Contact Deriver " style=" width: 150px;"  >
                        </td>
                        <td>
                        <button class="btn btn-info" style="margin-left:40px; width: 150px;"><img src="./images/apple2.svg.png" alt="apple-pay" width="60px" >
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
</div>  
<!--End of Design of receipt -->

</body>
</html>